# AndroidProjects

./: README.md  et
00_UserInterface/app/src/main/: AndroidManifest.xml
00_UserInterface/app/src/main/res/layout/: activity_constraint_widgets.xml
00_UserInterface/gradle/wrapper/: gradle-wrapper.properties
01_Entry_Point_Services_IPC/app/src/main/res/values/: themes.xml
01_Presentation_Layer_00_Views/: README.md  settings.gradle
01_Presentation_Layer_00_Views/app/src/main/: AndroidManifest.xml
01_Presentation_Layer_00_Views/app/src/main/res/drawable/: buttom_custom.xml  ic_baseline_delete_24.xml  ic_baseline_play_arrow_24.xml
01_Presentation_Layer_00_Views/app/src/main/res/layout/: activity_main.xml  activity_relative_layout.xml  activity_vertical_layout.xml  text_view_custom.xml
01_Presentation_Layer_00_Views/app/src/main/res/values/: strings.xml
01_Presentation_Layer_01_Menus/: README.md
01_Presentation_Layer_01_Menus/app/src/main/res/layout/: alarm_item.xml  fragment_alarm.xml  fragment_timer.xml
01_Presentation_Layer_01_Menus/app/src/main/res/menu/: fragment_alarm_context_menu.xml  fragment_time_hour_menu_toolbar.xml  main_menu.xml
01_Presentation_Layer_01_Menus/app/src/main/res/values/: colors.xml  strings.xml
01_Presentation_Layer_02_Databinding/: README.md
01_Presentation_Layer_02_Databinding/app/src/main/res/layout/: activity_main.xml
01_Presentation_Layer_02_Databinding/gradle/wrapper/: gradle-wrapper.properties
01_Presentation_Layer_03_CustomViews/: README.md
01_Presentation_Layer_03_CustomViews/gradle/wrapper/: gradle-wrapper.properties
01_Presentation_Layer_04_Recyclerview/: README.md
01_Presentation_Layer_04_Recyclerview/gradle/wrapper/: gradle-wrapper.properties
02_Entry_Point_Services_00/: README.md
02_Entry_Point_Services_00_IPC_Client/: README.md
02_Entry_Point_Services_01_IPC_Server/: README.md
02_Entry_Point_Services_IPC/: settings.gradle
02_Entry_Point_Services_IPC/app/src/main/: AndroidManifest.xml
03_Entry_Point_Content_Provider/: README.md
04_Entry_Point_Broadcast_Receiver/: README.md  settings.gradle
04_Entry_Point_Broadcast_Receiver/app/: build.gradle
05_Multithreading/: README.md
05_Multithreading/gradle/wrapper/: gradle-wrapper.properties
06_Intents/: README.md
06_Intents/gradle/wrapper/: gradle-wrapper.properties
07_Fragments_00_Basics/: README.md
07_Fragments_00_Basics/gradle/wrapper/: gradle-wrapper.properties
07_Fragments_01_Communication/: README.md
07_Fragments_01_Communication/app/src/main/: AndroidManifest.xml
07_Fragments_01_Communication/gradle/wrapper/: gradle-wrapper.properties
07_Fragments_02_Lifecycle/: README.md  settings.gradle
07_Fragments_02_Lifecycle/app/: build.gradle
07_Fragments_02_Lifecycle/app/src/main/: AndroidManifest.xml
08_Storage_01_Non_Structured_Data/: README.md
08_Storage_01_Non_Structured_Data/app/: build.gradle
08_Storage_01_Non_Structured_Data/app/src/main/: AndroidManifest.xml
08_Storage_02_Structured_Data_Room/: README.md  settings.gradle
08_Storage_02_Structured_Data_Room/app/: build.gradle
08_Storage_02_Structured_Data_Room/app/src/main/: AndroidManifest.xml
08_Storage_02_Structured_Data_Room/gradle/wrapper/: gradle-wrapper.properties
09_Networking_01_REST_Retrofit/: README.md
09_Networking_01_REST_Retrofit/gradle/wrapper/: gradle-wrapper.properties
10_Dependency_Injection_Dagger/: README.md
10_Dependency_Injection_Dagger/app/src/main/: AndroidManifest.xml
10_Dependency_Injection_Dagger/gradle/wrapper/: gradle-wrapper.properties
11_Gradle_Build_Automation/: README.md
11_Gradle_Build_Automation/app/src/main/: AndroidManifest.xml
BroadcastReceptorApp/app/src/main/: AndroidManifest.xml
BroadcastReceptorApp/gradle/wrapper/: gradle-wrapper.properties
CheckingGradleFeaturesApp/: settings.gradle
CheckingGradleFeaturesApp/app/: build.gradle
CheckingGradleFeaturesApp/app/src/androidTest/java/com/example/checkinggradlefeaturesapp/: ExampleInstrumentedTest.kt
CheckingGradleFeaturesApp/app/src/demo/res/layout/: acitivity_main.xml
CheckingGradleFeaturesApp/app/src/main/res/values/: strings.xml
CheckingGradleFeaturesApp/app/src/main/res/values-night/: themes.xml
CheckingGradleFeaturesApp/app/src/minApi21DemoDebug/res/layout/: activity_main.xml
CheckingGradleFeaturesApp/gradle/wrapper/: gradle-wrapper.properties
ClientMessenger/app/: build.gradle
ClientMessenger/gradle/wrapper/: gradle-wrapper.properties
CommonIntentsTakePhoto/: settings.gradle
CommonIntentsTakePhoto/app/: build.gradle
CommonIntentsTakePhoto/app/src/main/: AndroidManifest.xml
ContentProviderClient/app/: build.gradle
ContentProviderClient/app/src/main/: AndroidManifest.xml
ContentProviderClient/gradle/wrapper/: gradle-wrapper.properties
CustomViewApp/app/: build.gradle
DaggerDIApp/: settings.gradle
DaggerDIApp/app/: build.gradle
DataBindingApp/: settings.gradle
DataBindingApp/app/: build.gradle
FragmentApp/app/: build.gradle
FragmentApp/app/src/main/: AndroidManifest.xml
FragmentCommunication/app/: build.gradle
FragmentLifecycleApp/app/: build.gradle
FragmentLifecycleApp/gradle/wrapper/: gradle-wrapper.properties
HandlerApp/: settings.gradle
HandlerApp/app/: build.gradle
HandlerApp/app/src/main/: AndroidManifest.xml
MainActivity/: .gitignore
MainActivity/app/: build.gradle
MainActivity/app/src/main/: AndroidManifest.xml
MenusApp/app/: build.gradle
MenusApp/app/src/main/: AndroidManifest.xml
MenusApp/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewApp/app/: build.gradle
RecyclerViewApp/app/src/main/: AndroidManifest.xml
StorageApp/app/: build.gradle
StorageApp/gradle/wrapper/: gradle-wrapper.properties
androidUI/app/: build.gradle
androidUI/app/src/main/: AndroidManifest.xml
restClientRetroFitApp/: settings.gradle
restClientRetroFitApp/app/: build.gradle
restClientRetroFitApp/app/src/main/: AndroidManifest.xml
(+346 files in other folders)
